<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/ejercicio3_style.css">
    <title></title>
  </head>
  <body>

    <div id="container" class="row">
      <div id="page_title" class="col-12"><p class="note">.page_title</p>Demo of named areas with CSS Grid</div>
    </div>

    <div id="middle_row" class="row">

      <div id="main_content" class="col-6">
        <p class="note">.main_content</p>Main Content<br>This is where the main bulk of the content would go. Choose to fill it with whatever you like.
      </div>
      <div id="masthead" class="col-5">MastHead</div>
      <div id="sidebar" class="col-5">Sidebar</div>
      <div id="footer" class="col-12">Footer</div>





    </div>

  </body>
</html>
