<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="./css/estiloEjemplo2Gridview.css">
    <title></title>
  </head>

<!-- Ejemplo 2 Gridview -->

  <body>

    <div id="contenedor" class="row">
      <div id="cabecera" class="col-12">Chania</div>
    </div>

      <div class="row">
        <div id="menu" class="col-3">
          <ul>
            <li><a>Opcion 1</a></li>
            <li><a>Opcion 2</a></li>
            <li><a>Opcion 3</a></li>
            <li><a>Opcion 4</a></li>
          </ul>
        </div>
        <div id="articulo" class="col-9">
          <div id="titulo"><h1>The City</h1></div>
          <div id="contenido">
            <p>Este es el contenido del articulo sssssssssssssssssssssssssssssssssssssssssss <br>
            ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssEste es el contenido del articulo sssssssssssssssssssssssssssssssssssssssssssEste es el contenido del articulo sssssssssssssssssssssssssssssssssssssssssss
            <br><br>
            ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
          </div>
        </div>
      </div>


  </body>
</html>
