<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/ejercicioCuadrados_style.css">
    <title></title>
  </head>
  <body>

    <div id="plantilla" class="row">
      <div id="square1" class="col-1"></div>
    </div>

  </body>
</html>
