<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <title></title>
  </head>

<!-- Ejemplo Viewport -->

  <body>
    <div id="capaGlobal">
      <div id="capa1">
        <p>CAPA 1</p>
      </div>
      <div id="capa2">
        <p>CAPA 2</p>
      </div>

    </div>

  </body>
</html>
