<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/styleGridview.css">
  </head>

<!-- Ejemplo Gridview -->

  <body>
    <div id="contenedor1">
      <div class="barra" id="corta">25%</div>
      <div class="barra" id="larga">75%</div>
    </div>

  </body>
</html>
