<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./CSS/estiloCalcular.css">
    <title></title>
  </head>

<!-- Ejercicio Calcular -->

  <body>

    <div id="contenedor">

      <!-- Cajas -->
      <div id="cajas">

        <!-- caja1 -->
      <div id="caja1" class="boxCalcular">
        <input id="primerValor" class="valor" type="number" name="escribeCantidad" value="" placeholder="Escribe cantidad">
        <select id="primerIva" class="iva" name="seleccionaIva">
          <option value="10">10%</option>
          <option value="21">21%</option>
        </select>
        <button id="0" class="calcular" type="button" name="">Calcular</button>
        <div class="conIva">
        Total: <p id="total1" class="conIva"></p>
        </div>
      </div>
      <!-- caja1 -->


      <!-- caja2 -->
      <div id="caja2" class="boxCalcular">
        <input id="segundoValor" class="valor" type="number" name="escribeCantidad" value="" placeholder="Escribe cantidad">
        <select id="segundoIva" class="iva" name="seleccionaIva">
          <option value="10">10%</option>
          <option value="21">21%</option>
        </select>
        <button id="1" class="calcular" type="button" name="">Calcular</button>
        <div class="conIva">
        Total: <p id="total2" class="conIva"></p>
        </div>
      </div>
      <!-- caja2 -->

      <!-- caja3 -->
      <div id="caja3" class="boxCalcular">
        <input id="tercerValor" class="valor" type="number" name="escribeCantidad" value="" placeholder="Escribe cantidad">
        <select id="tercerIva" class="iva" name="seleccionaIva">
          <option value="10">10%</option>
          <option value="21">21%</option>
        </select>
        <button id="2" class="calcular" type="button" name="">Calcular</button>
        <div class="conIva">
        Total: <p id="total3" class="conIva"></p>
        </div>
      </div>
      <!-- caja3 -->

      </div> <!-- Cajas -->

      <!-- resultadosFinales -->
    <div id="resultadosFinales">
      <div id="subtotal" class="resFinal">
        SUBTOTAL (€): <p id="totalFinal"></p>
      </div>

      <div id="ivaTotal" class="resFinal">
        IVA (€): <p id="ivaFinal"></p>
      </div>

      <div id="cantidadTotal" class="resFinal">
        TOTAL: <p id="total"></p>
      </div>
    </div> <!-- resultadosFinales -->

  </div> <!-- contenedor -->

    <script src="./JS/javascriptCalcular2.js"></script>

  </body>
</html>
