<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./CSS/estiloCalcular.css">
    <title></title>
  </head>

<!-- Ejercicio Calcular -->

  <body>

    <div id="contenedor">
      <div id="caja1" class="boxCalcular">
        <input id="primerValor" type="number" name="escribeCantidad" value="" placeholder="Escribe cantidad">
        <select id="primerIva" class="" name="seleccionaIva">
          <option value="10">10%</option>
          <option value="21">21%</option>
        </select>
        <button id="calcular1" type="button" name="">Calcular</button>
        <p id="total1" class="conIva">Total: </p>
      </div> <!-- caja1 -->

      <div id="caja2" class="boxCalcular">
        <input id="segundoValor" type="number" name="escribeCantidad" value="" placeholder="Escribe cantidad">
        <select id="segundoIva" class="" name="seleccionaIva">
          <option value="10">10%</option>
          <option value="21">21%</option>
        </select>
        <button id="calcular2" type="button" name="">Calcular</button>
        <p id="total2" class="conIva">Total: </p>
      </div> <!-- caja2 -->

      <div id="caja3" class="boxCalcular">
        <input id="tercerValor" type="number" name="escribeCantidad" value="" placeholder="Escribe cantidad">
        <select id="tercerIva" class="" name="seleccionaIva">
          <option value="10">10%</option>
          <option value="21">21%</option>
        </select>
        <button id="calcular3" type="button" name="">Calcular</button>
        <p id="total3" class="conIva">Total: </p>
      </div> <!-- caja3 -->


    <div id="resultadosFinales">
      <div id="subtotal" class="resFinal">
        SUBTOTAL (€): <p id="totalFinal"></p>
      </div>

      <div id="ivaTotal" class="resFinal">
        IVA (€): <p id="ivaFinal"></p>
      </div>

      <div id="cantidadTotal" class="resFinal">
        TOTAL: <p id="total"></p>
      </div>
    </div>

  </div> <!-- contenedor -->

    <script src="./JS/javascriptCalcular.js"></script>

  </body>
</html>
