<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/columnasGridview.css">
    <link rel="stylesheet" href="./css/ejercicio2.css">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/ejercicio2.js"></script>
</head>

<body>

    <!-- Header -->

    <div id="header" class="row">
        <div id="title" class="col-10">
            <img src="./img/alien2.jpg" alt="web image">
            <h1>Lightweight Galactic Template</h1>
        </div>
        <div id="profile" class="col-2">
            <img src="./img/helmet.jpg" alt="profile image">
            <h2>Trooper</h2>
            <a id="hiddenMenu" href="">
                <ion-icon name="arrow-dropdown"></ion-icon>
            </a>
            <ul id="lista"></ul>
        </div>
    </div>

    <!-- Menu Lateral -->

    <div id="mainmenu" class="row">
        <div id="menu" class="col-2">
            <ul>
                <li>
                    <img src="./img/dashboard_img.png" alt="icon1">
                    <h2>Dashboard</h2>
                </li>
                <li>
                    <img src="./img/uielements_img.png" alt="icon1">
                    <h2>UI Elements</h2>
                    <select name="" id=""></select>
                </li>
                <li>
                    <img src="./img/tables_img.png" alt="icon1">
                    <h2>Tables</h2>
                </li>
                <li>
                    <img src="./img/forms_img.png" alt="icon1">
                    <h2>Forms</h2>
                </li>
            </ul>
            <div id="crafted">
                <p>Crafted with <ion-icon name="heart-empty"></ion-icon> by Storm Trooper</p>
                <div class="icons">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-linkedin"></ion-icon>
                    <ion-icon name="logo-javascript"></ion-icon>
                    <ion-icon name="logo-github"></ion-icon>
                    <ion-icon name="logo-wordpress"></ion-icon>
                    <ion-icon name="logo-css3"></ion-icon>
                </div>
            </div>
        </div>

        <!-- Tablas Calendario -->

        <div id="calendar" class="col-10">

            <div class="col-12">

                <div class="col-4 tab">
                    <div id="headercalendar1">
                        <p class="tabtitle">Total In Progress Tickets <ion-icon name="open"></ion-icon>
                        </p>

                    </div>
                    <div id="number1" class="number">
                        5
                    </div>
                </div>
                <div class="col-4 tab">
                    <div id="headercalendar2">
                        <p class="tabtitle">Total Open Tickets <ion-icon name="open"></ion-icon>
                        </p>
                    </div>
                    <div id="number2" class="number">
                        12
                    </div>
                </div>
                <div class="col-4 tab">
                    <div id="headercalendar3">
                        <p class="tabtitle">Total Closed Tickets <ion-icon name="open"></ion-icon>
                        </p>
                    </div>
                    <div id="number3" class="number">
                        50
                    </div>
                </div>
            </div>

            <!-- Tablas tickets -->

            <div class="col-6 tab">
                <div id="headertickets1">
                    <p class="ticketstitle">Last Updated Tickets</p>
                </div>
                <div class="bordertable1">
                    <div id="subheadertickets">
                        <p><span>Info!</span> This status may have time delay</p>
                        <a href="">X</a>
                    </div>

                    <!-- Tabla de Datos - Last Updated Tickets -->

                    <div id="table">
                        <div class="col-1">
                            <h3 onclick="orderById()"># <ion-icon name="arrow-dropdown"></ion-icon>
                            </h3>
                        </div>
                        <div class="col-5">
                            <h3 onclick="orderByDate()">Datetime <ion-icon name="arrow-dropdown"></ion-icon>
                            </h3>
                        </div>
                        <div class="col-3">
                            <h3>Updated By</h3>
                        </div>
                        <div class="col-3">
                            <h3>Status</h3>
                        </div>
                    </div>
                    <ul class="columns">
                        <li class="rowtable table_columns">
                            <div class="col-1">
                                <p>1</p>
                            </div>
                            <div class="col-5">
                                <p>2017-01-01 15:00:00</p>
                            </div>
                            <div class="col-3">
                                <p>Trooper</p>
                            </div>
                            <div class="col-3">
                                <p>Closed</p>
                            </div>
                        </li>
                        <li class="table_columns">
                            <div class="col-1">
                                <p>2</p>
                            </div>
                            <div class="col-5">
                                <p>2017-01-01 15:00:00</p>
                            </div>
                            <div class="col-3">
                                <p>Trooper</p>
                            </div>
                            <div class="col-3">
                                <p>In progress</p>
                            </div>
                        </li>
                        <li class="rowtable table_columns">
                            <div class="col-1">
                                <p>3</p>
                            </div>
                            <div class="col-5">
                                <p>2017-01-01 15:00:00</p>
                            </div>
                            <div class="col-3">
                                <p>Trooper</p>
                            </div>
                            <div class="col-3">
                                <p>Created</p>
                            </div>
                        </li>
                    </ul>

                    <!-- Previous Page - Next Page -->

                    <div class="pages">
                        <a href="">Previous</a>
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                        <a href="">Next</a>
                    </div>

                </div>
            </div>

            <!-- Tabla Create Ticket -->


            <div class="col-6 tab">
                <div id="headertickets2">
                    <p class="tabtitle">Create Ticket</p>
                </div>
                <div class="createTicket">
                    <div class="form">
                        <input type="text" placeholder="Tickets Title" />
                    </div>
                    <div id="description" class="form">
                        <input type="text" placeholder="Tickets Description" />
                    </div>
                    <div id="email" class="form">
                        <input type="text" placeholder="Email Assignee" />
                        <p>@something.com</p>
                    </div>
                    <div class="createButton">
                        <button>
                            <ion-icon name="paper-plane"></ion-icon>Create
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>






</body>

</html>