<html>
<head>
<style>
#cuadroImg{
  border:5px solid red;
  width:80px;
  height:60px;
  overflow:hidden;

}
#iconos{
  position:relative;
  top: -80px;
  left: 0px;
}
#contenedorGradiente{
  width:800px;
  height:600px;
  background:red;
  transform-property:all;
  transition-duration:2s steps(4);
  transform:rotate(0deg);
}
.circle{
  width:100px;
  height:100px;
  border:1px solid yellow;
  border-radius:100%;
  background:linear-gradient(black, yellow,green);
  transition-property: transform;
  transition-duration:5s;
}
#circle2{
  transition-property: transform;
  transition-duration:1s;
}
#circle1{
  transition-property: background;
  transition-duration:8s;
}

#circle1:hover{
  transition-duration:5s;
  background:blue;
}
#contenedorGradiente:hover,#circle2:hover{
  transform: rotate(280deg);
  transition-duration:15s;
}
#circle3{
  transform: translateX(400px);
}

#circle3:hover,#contenedorGradiente:hover{
  transform: translate(-77.942px, 45px), rotate(20deg);    ​
  transition-delay: 0.55s;
  transition-duration:1s;
  transition-timing-function:cubic-bezier(0.5,1.5,0.5,-0.5);
}
</style>
</head>
<body>
<div id="cuadroImg">
  <img src="iconos.jpg" id="iconos" />
</div>
<button id="izq"> Pasar a la izquierda</button>
<button id="der"> Pasar a la derecha</button>
<div id="contenedorGradiente"></div>
<div id="circle1" class="circle"></div>
<div id="circle2" class="circle"></div>
<div id="circle3" class="circle"></div>
<script type="text/javascript">


var img = document.getElementById('iconos');
  document.getElementById('izq').addEventListener('click', function(){

        var position = img.style.left;
        position=position.replace("px","");
        var resultado= (position - 110);
        img.style.left = resultado;
        /*var position = parseInt(img.style.left);
        if (isNaN(position)){
          position=0;
        }
        var resultado= (position - 110);*/
        document.getElementById('iconos').style.left = resultado + 'px';
  });

  document.getElementById('der').addEventListener('click', function(){
                var position = img.style.left;
                position=position.replace("px","");
                var resultado= (Number(position) + 110);
                img.style.left = resultado+ 'px';

  });
</script>
</body>
</html>
