<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/columnasGridview.css">
    <link rel="stylesheet" href="./css/web_style.css">
    <title>Document</title>

    <style>
        #main_container {
            height: 40em;
        }
    </style>

</head>

<body>
    <header>
        <div class="row">
            <div id="logo" class="col-4">
                <a href="index.html"><img src="./img/mundo_today.png" alt="Header Logo"></a>
            </div>
            <div id="menu" class="col-8">
                <nav>
                    <ul>
                        <li>Actualidad</li>
                        <li>Internacional</li>
                        <li>Nacional</li>
                        <li>Contacto</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main id="main_container" class="row">
        <div id="campos" class="col-4">
            <p>Introduce tus datos: </p>
            <input id="nombre" type="text" placeholder="Nombre"></input>
            <input type="text" placeholder="Apellidos"></input>
            <input type="email" placeholder="Email"></input>
            <select name="" id="">
                <option value="Registrarse">Registrarse</option>
                <option value="Dar de baja">Dar de baja</option>
                <option value="Queja">Queja</option>
                <option value="Sugerencia">Sugerencia</option>
            </select>
            <textarea name="" id="" cols="50" rows="10"></textarea>
            <button id="boton_enviar" type="submit">Enviar</button>
            <button type="reset">Borrar Formulario</button>
        </div>














    </main>
    <footer>
        <div class="row">
            <nav class="col-10">
                <ul>
                    <li>Actualidad</li>
                    <li>Internacional</li>
                    <li>Nacional</li>
                    <li>Contacto</li>
                </ul>
            </nav>
            <p class="col-2">Copyright 2020.</p>
        </div>
    </footer>
</body>

</html>