<!doctype html>
<html lang="en">

<head>
    <title>Web Noticias Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/web_bootsrap.css">
</head>

<body>
    <header>
        <div class="row">
            <div id="menu" class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
                    <a class="navbar-brand" href="./index_Bootstrap.html"><img src="./img/poto_club_puerto_real.png" alt="logo_web"
                            height="60"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto ">
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="./index_Bootstrap.html">Actualidad <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Internacional</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Nacional</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Categorías
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="./index_Bootstrap.html#deportes">Deportes</a>
                                    <a class="dropdown-item" href="./index_Bootstrap.html#musica">Música</a>
                                    <a class="dropdown-item" href="./index_Bootstrap.html#paisajes">Paisajes</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="./form_Bootstrap.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid p-4">
            <div class="row">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Nombre">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Apellidos">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Contraseña</label>
                            <input type="password" class="form-control" id="inputPassword4">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Dirección</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="Calle/Avenida/Paseo 1, 2, 3, ...">
                    </div>
                    <div class="form-group">
                        <label for="inputAddress2">Dirección 2</label>
                        <input type="text" class="form-control" id="inputAddress2"
                            placeholder="Urbanización, Planta, Escalera, Piso ...">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">Ciudad</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputState">Provincia</label>
                            <select id="inputState" class="form-control">
                                <option selected>Seleccionar...</option>
                                <option>Málaga</option>
                                <option>Cádiz</option>
                            </select>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputZip">C.P.</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Recordar sesión
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrarse</button>
                </form>
            </div>
        </div>
    </main>
    <footer>

        <div id="menu_footer" class="row bg-secondary p-3 align-items-center">

            <div class="col-lg-4 col-sm-1 col-md-4">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="./index_Bootstrap.html">Actualidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Internacional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Nacional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./form_Bootstrap.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-1 col-md-4">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <span class="nav-link active text-white" href="#">Categorías:</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./index_Bootstrap.html#deportes">Deportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./index_Bootstrap.html#musica">Música</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./index_Bootstrap.html#paisajes">Paisajes</a>
                    </li>

                </ul>
            </div>
            <div class="col-lg-4 col-sm-1 col-md-4">
                <p>Copyright 2020 &copy</p>
            </div>
        </div>



    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>