<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/columnasGridview.css">
    <link rel="stylesheet" href="./css/web_style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="row">
            <!-- /********** LOGO **********/ -->
            <div id="logo" class="col-4">
                <a href="index.html"><img src="./img/mundo_today.png" alt="Header Logo"></a>
            </div>

            <!-- /********** MENU **********/ -->
            <div id="menu" class="col-8">
                <nav>
                    <ul>
                        <li><a href="">Actualidad</a></li>
                        <li><a href="">Internacional</a></li>
                        <li><a href="">Nacional</a></li>
                        <li><a href="formulario.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- /********** MAIN CONTAINER ***********/ -->
    <main id="main_container" class="row">
        <div id="fila" class="row">
            <!-- /********** PUBLICIDAD **********/ -->
            <div class="publi col-5">
                <div class="publicidad">
                    <img src="./img/publicidad1.jpg" alt="Publicidad 1">
                </div>
            </div>
            <!-- /********** VIDEOS **********/ -->
            <div id="videos" class="col-7">
                <div class="video">
                    <video src="./video/ejercicios_js-2020-01-02_13.45.12.mp4" controls>Video 1</video>
                </div>
                <div class="video">
                    <video src="./video/ejercicios_js-2020-01-02_13.45.12.mp4" controls>Video 2</video>
                </div>
                <div class="video">
                    <video src="./video/ejercicios_js-2020-01-02_13.45.12.mp4" controls>Video 3</video>
                </div>
            </div>
        </div>

        <div id="fila" class="row">
            <!-- /********** PUBLICIDAD **********/ -->
            <div class="publi col-5">
                <div class="publicidad">
                    <img src="./img/publicidad2.jpg" alt="Publicidad 2">
                </div>
            </div>
            <!-- /********** IMÁGENES Y TEXTOS **********/ -->
            <div id="imagenes" class="col-7">
                <div class="imagen row">
            <!-- Para que la imagen se nos quede a la derecha del texto, hemos insertado la imagen dentro del p, así podemos
            elegir si la imagen se queda a la izquierda o a la derecha del texto. -->
                    <p><img src="./img/imagen1.jpg" alt="imagen 1">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem Ipsum.
                    </p>
                </div>
                <div class="imagen row">
                    <p><img src="./img/imagen2.jpg" alt="imagen 2">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem Ipsum.
                    </p>
                </div>

                <div class="imagen row">
                    <p><img src="./img/imagen3.jpg" alt="imagen 3">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
        </div>

    </main>
    <!-- /********** FOOTER **********/ -->
    <footer>
        <div class="row">
            <!-- /********** MENU **********/ -->
            <nav class="col-10">
                <ul>
                    <li><a href="">Actualidad</a></li>
                    <li><a href="">Internacional</a></li>
                    <li><a href="">Nacional</a></li>
                    <li><a href="formulario.html">Contacto</a></li>
                </ul>
            </nav>
            <!-- /********** COPYRIGHT **********/ -->
            <p class="col-2">Copyright 2020.</p>
        </div>
    </footer>
</body>

</html>