<!doctype html>
<html lang="en">

<head>
    <title>Web Noticias Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/web_bootsrap.css">
</head>

<body>
    <header>
        <div class="row">
            <div id="menu" class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
                    <a class="navbar-brand" href="./index_Bootstrap.html"><img src="./img/poto_club_puerto_real.png" alt="logo_web" height="60"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto ">
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="./index_Bootstrap.html">Actualidad <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Internacional</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Nacional</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Categorías
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#deportes">Deportes</a>
                                    <a class="dropdown-item" href="#musica">Música</a>
                                    <a class="dropdown-item" href="#paisajes">Paisajes</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="./form_Bootstrap.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div id="paisajes" class="col-12">
                    <h2>Paisajes</h2>
                </div>
                <div class="card col-lg-3 col-sm col-md-6">
                    <img src="./img/img1.jpg" class="card-img-top" alt="img1">
                    <div class="card-body">
                        <h5 class="card-title">Artículo 1</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not
                            only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem
                            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.</p>
                        <a href="#" class="btn btn-primary">Detalles</a>
                    </div>
                </div>
                <div class="card col-lg-3 col-sm col-md-6">
                    <img src="./img/img2.jpg" class="card-img-top" alt="img2">
                    <div class="card-body">
                        <h5 class="card-title">Artículo 2</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not
                            only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem
                            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.</p>
                        <a href="#" class="btn btn-primary">Detalles</a>
                    </div>
                </div>
                <div class="card col-lg-3 col-sm col-md-6">
                    <img src="./img/img3.jpg" class="card-img-top" alt="img3">
                    <div class="card-body">
                        <h5 class="card-title">Artículo 3</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not
                            only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem
                            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.</p>
                        <a href="#" class="btn btn-primary">Detalles</a>
                    </div>
                </div>
                <div class="card col-lg-3 col-sm col-md-6">
                    <img src="./img/img4.jpg" class="card-img-top" alt="img4">
                    <div class="card-body">
                        <h5 class="card-title">Artículo 4</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not
                            only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem
                            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.</p>
                        <a href="#" class="btn btn-primary">Detalles</a>
                    </div>
                </div>
                <div id="deportes" class="col-12">
                    <h2>Deportes</h2>
                </div>
                <div class="card col-lg-3 col-sm col-md-6">
                    <img src="./img/deportes1.jpg" class="card-img-top" alt="img1">
                    <div class="card-body">
                        <h5 class="card-title">Artículo 1</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not
                            only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem
                            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.</p>
                        <a href="#" class="btn btn-primary">Detalles</a>
                    </div>
                </div>
                <div class="card col-lg-3 col-sm col-md-6">
                    <img src="./img/deportes2.jpg" class="card-img-top" alt="img2">
                    <div class="card-body">
                        <h5 class="card-title">Artículo 2</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not
                            only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem
                            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.</p>
                        <a href="#" class="btn btn-primary">Detalles</a>
                    </div>
                </div>
                <div class="card col-lg-3 col-sm col-md-6">
                    <img src="./img/deportes3.jpg" class="card-img-top" alt="img3">
                    <div class="card-body">
                        <h5 class="card-title">Artículo 3</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not
                            only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem
                            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.</p>
                        <a href="#" class="btn btn-primary">Detalles</a>
                    </div>
                </div>
                <div class="card col-lg-3 col-sm col-md-6">
                    <img src="./img/deportes4.jpg" class="card-img-top" alt="img4">
                    <div class="card-body">
                        <h5 class="card-title">Artículo 4</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not
                            only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem
                            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.</p>
                        <a href="#" class="btn btn-primary">Detalles</a>
                    </div>
                </div>
                <div id="musica" class="col-12">
                    <h2>Música</h2>
                </div>
                <div class="card col-lg-3 col-sm col-md-6">
                    <img src="./img/musica1.jpg" class="card-img-top" alt="img1">
                    <div class="card-body">
                        <h5 class="card-title">Artículo 1</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not
                            only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem
                            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.</p>
                        <a href="#" class="btn btn-primary">Detalles</a>
                    </div>
                </div>
                <div class="card col-lg-3 col-sm col-md-6">
                    <img src="./img/musica2.jpg" class="card-img-top" alt="img2">
                    <div class="card-body">
                        <h5 class="card-title">Artículo 2</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not
                            only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem
                            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.</p>
                        <a href="#" class="btn btn-primary">Detalles</a>
                    </div>
                </div>
                <div class="card col-lg-3 col-sm col-md-6">
                    <img src="./img/musica3.jpg" class="card-img-top" alt="img3">
                    <div class="card-body">
                        <h5 class="card-title">Artículo 3</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not
                            only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem
                            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.</p>
                        <a href="#" class="btn btn-primary">Detalles</a>
                    </div>
                </div>
                <div class="card col-lg-3 col-sm col-md-6">
                    <img src="./img/musica4.jpg" class="card-img-top" alt="img4">
                    <div class="card-body">
                        <h5 class="card-title">Artículo 4</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not
                            only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem
                            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.</p>
                        <a href="#" class="btn btn-primary">Detalles</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

        <div id="menu_footer" class="row bg-secondary p-3 align-items-center">

            <div class="col-lg-4 col-sm-1 col-md-4">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="./index_Bootstrap.html">Actualidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Internacional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Nacional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./form_Bootstrap.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-1 col-md-4">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <span class="nav-link active text-white" href="#">Categorías:</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#deportes">Deportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#musica">Música</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#paisajes">Paisajes</a>
                    </li>
                    
                </ul>
            </div>
            <div class="col-lg-4 col-sm-1 col-md-4">
                <p>Copyright 2020 &copy</p>
            </div>
        </div>



    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>