<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <script src="jquery-3.4.1.min.js"></script>
  <script src="funciones.js"></script>

  <style>
    .submenu ul li {
      border: 5px solid black;
      width: 100px;
    }

    .submenu ul {
      border: 5px solid green;
      width: 120px;
    }
  </style>


</head>

<body>

  <ul id="menu">
    <li class="submenu">Pagina 1 (click aquí para desplegar el submenu)
      <!--<ul>
        <li>Subpagina1</li>
        <li>Subpagina2</li>
        <li>Subpagina3</li>
      </ul>-->
    </li>
    <li class="submenu">Pagina 2
      <!--<ul>
        <li>Subpagina2.1</li>
        <li>Subpagina2.2</li>
        <li>Subpagina2.3</li>
      </ul>-->
    </li>
    <li class="submenu">Pagina 3
      <!--<ul>
        <li>Subpagina3.1</li>
        <li>Subpagina3.2</li>
        <li>Subpagina3.3</li>
      </ul>-->
    </li>
  </ul>

  <div id="submenus" style="float:right">
    <ul>
      <li>Subpagina1</li>
      <li>Subpagina2</li>
      <li>Subpagina3</li>
    </ul>
    <ul>
      <li>Subpagina2.1</li>
      <li>Subpagina2.2</li>
      <li>Subpagina2.3</li>
    </ul>
    <ul>
      <li>Subpagina3.1</li>
      <li>Subpagina3.2</li>
      <li>Subpagina3.3</li>
    </ul>
  </div>

  <div>
    <input id="input1" type="text" name="n_input1" value="El input 1 value" />
    <input id="input2" type="text" name="n_input2" value="El input 2 value" />
  </div>

  <button>Boton</button>


  <p id="textoquelanza">Este es el p que lanza el boton</p>

</body>

</html>