<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Proyecto/css/columnasGridview.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="./prueba1_style.js"></script>
</head>

<body>
    <div class="row">
        <div id="header" class="col-12">
            <p>Header de la página</p>
        </div>
    </div>

    <div class="row">
        <div id="menu" class="col-3">
            <ul>
                <li>Inicio</li>
                <li>Sobre nosotros</li>
                <li>Artículos</li>
                <li>Galería</li>
            </ul>
        </div>
            <div id="title" class="col-6">
                <p>Título del artículo</p>
                <div id="content">
                    <p>Este es el contenido del artículo que estamos mostrando</p>
                </div>
            </div>
            <div id="banner" class="col-3">
                <p>Publicidad</p>
            </div>

        
    </div>


</body>

</html>