<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="pagina_completa_estilos.css" title="style" />
  <link rel="stylesheet" type="text/css" href="mi_pagina_de_estilo.css" title="style" />
<!-- Así se linkea un archivo JavaScript a un HTML.-->
  <script type="text/javascript" src="./cualquierArchivo.js"></script>

  <title>Lorem ipsum</title>
</head>

<body id="colorFondo">

  <div id="contenedor">

    <div id="cabecera">
      <div id="logo">
        <h1><span>LOGOTIPO</span></h1>
      </div>
      <div id="buscador">
        <form action="#" method="post">
          Buscar &nbsp; <input name="busqueda" type="text" />
        </form>
      </div>
      <div class="clear"></div>
    </div>


    <div id="menu">
      <ul id="menu_principal">
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Ipsum</a></li>
        <li><a href="#">Dolor</a></li>
        <li><a href="#">Sit</a></li>
        <li><a href="#">Amet</a></li>
      </ul>
      <div class="clear"></div>
    </div>

    <div id="lateral">

      <div id="noticias">
        <h3><a href="#">Noticias</a></h3>
        <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Lorem ipsum dolor sit amet</a></p>
        <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Consectetuer adipiscing elit</a></p>
        <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Donec molestie nunc eu sapien</a></p>
        <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Maecenas aliquam dolor eget metus</a></p>
        <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Fusce tristique lorem id metus</a></p>
        <h3><a href="#">Enlaces relacionados</a></h3>
        <ul>
          <li><a href="#">Proin placerat</a></li>
          <li><a href="#">Nulla in felis</a></li>
          <li><a href="#">Nam luctus</a></li>
        </ul>
      </div>


      <div id="publicidad">
        <h3><a href="#">Publicidad</a></h3>
        <p>Etiam fermentum, nisl tincidunt blandit interdum, massa velit posuere dolor, sed euismod sem odio at mi.</p>
        <p>Duis porta placerat arcu. Nullam felis pede, commodo vel, suscipit a, molestie vel, felis. Maecenas mattis est vel est.</p>
        <p><a href="#">Seguir leyendo...</a></p>
      </div>

    </div>

    <div id="contenido">

      <div id="principal">
        <div class="articulo">
          <h2 onclick="myAlert()">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
          <div class="imagenes" id="imagenClick" ></div>
          <p>Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus. Vivamus vestibulum, ipsum sollicitudin faucibus pharetra, dolor metus fringilla dui, vel aliquet pede diam tempor tortor.</p>
          <p>Vestibulum pulvinar urna et quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel turpis vitae dui imperdiet laoreet. Quisque eget ipsum.</p>
          <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
          <p><a href="#">Seguir leyendo...</a></p>
        </div>
        <div class="articulo bwd6">
          <h2 id="h2EventListener">Vivamus lobortis turpis ac ante fringilla faucibus</h2>
          <div class="imagenes" ></div>
          <p>Quisque eget ipsum. Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam dictum hendrerit neque. Mauris id ligula non elit mattis semper. Fusce arcu ipsum, tempus eget, tincidunt at, imperdiet in, mi.</p>
          <p>Sed fermentum cursus dolor. Aenean a diam. Phasellus feugiat. Donec tempor dignissim sem.</p>
          <p><a href="#">Seguir leyendo...</a></p>
        </div>
      </div>


      <div id="secundario">
        <h2>Phasellus blandit</h2>
        <p>Praesent sodales imperdiet augue. Mauris lorem felis, semper eu, tincidunt eu, sollicitudin eget, sem. Nulla facilisi. Morbi ut enim ut enim ultricies dapibus.</p>
        <p><a href="#">Seguir leyendo...</a></p>
        <h2>Nullam vel turpis</h2>
        <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
        <p><a href="#">Seguir leyendo...</a></p>
      </div>

    </div>

    <div class="clear"></div>

    <div id="pie">
      <span class="enlaces">
        <a href="#">Nulla</a> |
        <a href="#">Pharetra</a> |
        <a href="#">Luctus</a> |
        <a href="#">Ipsum</a> |
        <a href="#">Proin</a> |
        <a href="#">Placerat</a>
      </span>
      <span class="copyright">
        &copy; Copyright Lorem ipsum
      </span>
      <div class="clear"></div>
    </div>

  </div>

<p id="textoNew">AAAAAAA</p>

<ol id="listaDePrueba"><li>Elemento 1</li><li>Elemento 2</li><li>Elemento 3</li><li>Elemento 4</li>
</ol>

<script>
/*Esta es la forma de obtener elementos del DOM con JavaScript.*/
  var elementoA=document.getElementById("textoNew");
  console.log(elementoA);

  var todosLosP=document.getElementsByTagName("p");
  console.log(todosLosP);

  var todosLosObjetosDeClaseBWD6=document.getElementsByClassName("articulo bwd6");
  console.log(todosLosObjetosDeClaseBWD6);
/*Con esta instrucción se cambia el contenido de elementoA=AAAAAAA por "Manuel Atento".*/
  elementoA.innerHTML="Manuel Atento";

/*Esto sirve para crear un elemento nuevo e insertarlo en alguna parte del código,
en este caso lo insertamos al final del <Div> "principal".*/
  var newElementA=document.createElement("a");
  newElementA.href="https://www.google.com";
  newElementA.target="_blank";
  newElementA.style.color="red";
  newElementA.style.border="5px solid green";
  newElementA.style.padding="30px";
  newElementA.innerHTML="Este es el nuevo enlace creado de la nada";
  console.log(newElementA);
  document.getElementById("principal").appendChild(newElementA);

/*Añadir un meta en la cabecera.*/
  var miNuevoMeta=document.createElement("meta");
  //miNuevoMeta.content="text/html; charset=iso-8859-1";
  miNuevoMeta.setAttribute("charset", "iso-8859-1");
  console.log(miNuevoMeta);
  document.getElementsByTagName("head")[0].appendChild(miNuevoMeta);

/*Funcion para que nos salte un mensaje cuando hagamos click en determinadas zonas.catch
En este caso a través de HTML, está definido en <H2> Lorem ipsum...*/
  function myAlert(){
    alert("Ups, me han hecho click");
  }
/*En este caso a través de JS en la imagen del Div de arriba*/
  function myAlertImagen(){
    alert("Click en el Div de la imagen");
  }
  document.getElementById("imagenClick").onclick=function(){
  myAlertImagen();
  }
/*Aquí al pasar el ratón por encima de la imagen se pondrá el background en rojo.*/
  document.getElementById("imagenClick").onmouseover=function(){
  this.style.background="red";
  }

  /*Aquí si clickamos en los elementos con clase "imagenes" nos saltará el mensaje
  de la función myAlertImagen. */
  var elementoClaseImagen=document.getElementsByClassName("imagenes");
  for(var i=0; i<elementoClaseImagen.length; i++){
    elementoClaseImagen[i].onclick=function(){
      myAlertImagen();
    }
  }

/*Pasamos el ratón por encima de las <p> y cambian a color rojo.*/

  function cambiarColor(elemento){
    elemento.style.color="red";
  }

  function cogerTodasLasP(){
    var elementosP=document.getElementsByTagName("p");
    for(var i=0; i < elementosP.length; i++){
      elementosP[i].onmouseover=function(){
        cambiarColor(this);
      }
    }
  }

  cogerTodasLasP();

  /*Lo mismo de arriba, pero hecho por el profesor de forma básica.
  Aunque lo correcto es lo de arriba.

  var elementosP=document.getElementsByTagName("p");
  for(var i=0; i < elementosP.length; i++){
    elementosP[i].onmouseover=function(){
      this.style.color="red";
    }
    */

var h2EventListener=document.getElementById("h2EventListener");
h2EventListener.addEventListener("click", function(){
this.style.fontSize="50px";
  });

h2EventListener.addEventListener("click", function(){
this.style.color="green";
  });

h2EventListener.addEventListener("click", myAlert);
h2EventListener.addEventListener("click", myAlertImagen);
h2EventListener.removeEventListener("click", myAlert);
h2EventListener.removeEventListener("click", myAlertImagen);

/*Modificar una lista que tengamos.*/
var ModificarLista=document.getElementById("listaDePrueba");
ModificarLista.childNodes[1].style.color="purple";
ModificarLista.childNodes[1].style.fontWeight="bold";

/*Modificar el index 3 sin cambiar el indice del array.*/
ModificarLista.childNodes[1].nextSibling.style.color="green";

/*Añadir un elemento de la lista en la posición 3.*/
var nuevoElementoLista=document.createElement("li");
nuevoElementoLista.innerHTML="Elemento nuevo insertado con before";
ModificarLista.insertBefore(nuevoElementoLista, ModificarLista.childNodes[2]);


</script>

</body>

</html>
