<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="./estilo.css">

  </head>
  <body>

    <div class="imagenFondo">
      Esto es un div.

    </div>
    <p>
      Hola
      <span>
        adiós
      </span>
    </p>
    <p>
      qué tal
    </p>

    <div id="paginacion">
      <a href="#" class="botonAnterior">
        &laquo; Anterior
      </a>
      <a href="#" class="botonPosterior">
        Siguiente &raquo;
      </a>
    </div>
<br>
    <div id="contenedor">

      <div id="bloque">

      </div>
    </div>

    <div id="listaPatas">
      <p>Pata 1</p>
      <p>Pata 2</p>
      <p>Pata 3</p>
      <p>Pata 4</p>
    </div>

    <div id="bloques">
      <p>
        bloque 1
      </p>
      <p>
        bloque 2
      </p>

    </div>

<br>

    <div id="listaElementos">
      <ul class=firstList>
        <li><a>Elemento 1</a></li>
        <li><a>Elemento 2</a></li>
        <li><a>Elemento 3</a></li>
        <li><a>Elemento 4</a></li>
        <li><a>Elemento 5</a></li>
        <li><a>Elemento 6</a></li>
      </ul>

    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



  </body>
</html>
