<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./EstiloLayout.css" title="style"/>
  </head>
  <body>

    <div id="cabecera">
      <p>
        #cabecera
      </p>
    </div>

    <div id="menu">
      <p>
        #menu
      </p>
    </div>

    <div id="contenido">
      <p>
        #contenido
      </p>
    </div>

    <div id="pie">
      <p>
        #pie
      </p>
    </div>

  </body>
</html>
