<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./MiEstiloWeb.css">

    <title></title>

  </head>

  <body>

    <!-- contenedor -->
    <div id="contenedor">

      <!-- cabecera -->
      <div id="cabecera">

        <!-- logo -->
        <h1 id="logo">
          <a href="./" title="MotoClub Port Royal">
            MotoClub Port Royal
          </a>
        </h1> <!-- logo -->

        <!-- buscador -->
        <div id="buscador">
          <form action="" method="get">
            <fieldset>
              <legend>Busca en la página</legend>
              <input type="text" name="busqueda" size="25">
              <input type="submit" name="botonBuscar" value="Buscar">
            </fieldset>
          </form>
        </div> <!-- buscador -->

        <div class="clear"></div>

        </div> <!--cabecera -->

        <!-- Menu Principal -->
        <div id="menu">
          <ul>
            <li><a class="seleccionado" href="#">Inicio</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Fotos</a></li>
            <li><a href="#">Nuestras Rutas</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div> <!--Menu Principal-->

        <!-- Contenido -->
        <div id="contenido">

          <!-- Principal -->
          <div id="principal">

            <!-- Articulo 1 -->
            <div class="articulo">
              <h2><a href="#">Ruta por la Sierra de Grazalema</a></h2>
              <p>
                En cierto modo, resulta obligado comenzar una ruta por la Sierra de Grazalema y sus Pueblos Blancos en Arcos de la Frontera.
                Las características y situación de esta localidad resultan ideales en busca de la esencia andaluza de la zona serrana que nos espera.
              </p>
              <p class="read-more"><a href="#">Seguir leyendo...</a></p>
            </div> <!-- Articulo 1 -->

            <!-- Articulo 2 -->
            <div class="articulo">
              <h2><a href="#">Circuito de Jerez: Jornada de Puertas Abiertas</a></h2>
              <p>
                El Circuito de Jerez volvió a abrir el pasado día 16 de diciembre sus puertas para que todos los visitantes
                pudieran conocer sus instalaciones, desde las propias de carrera (Sala de control, Sala de Prensa,
                Sala de Conferencias, Podium, Museo, etc....) hasta la pista con vueltas controladas para coches y motos.
              </p>
              <p class="read-more"><a href="#">Seguir leyendo...</a></p>
            </div> <!-- Articulo 2 -->

            <div class="clear"></div>

          </div> <!-- Principal -->


          <!-- Secundario -->
          <div id="secundario">
            <h3><a href="#">Mi Perfil</a></h3>

            <!-- Mi Perfil -->
            <div id="miPerfil">
              <img src="../imagenes/mifoto.png" alt="Mi Foto">
              <p><strong>Mi nombre</strong><br />
                Ciudad <br />
                Edad <br />
                Moto <br />
                <a href="#">Mi perfil público</a>
              </p>
            </div> <!-- Mi Perfil -->

            <div class="clear"></div>

            <!-- Equipamiento -->
            <div id="equipamiento">
              <p><strong>Equipamiento</strong><br />
              <ul>
                <li><a href="#">Ropa de moto</a></li>
                <li><a href="#">Accesorios para la moto</a></li>
              </ul>
            </div> <!-- Equipamiento -->

            <div class="clear"></div>

            <!-- Consejos -->
            <div id="consejos">
              <p><strong>Consejos</strong><br />
              <ul>
                <li><a href="#">Conducción segura</a></li>
                <li><a href="#">Mantenimiento</a></li>
                <li><a href="#">Legal</a></li>
              </ul>
            </div> <!-- Consejos -->

            <div class="clear"></div>

            <!-- Deporte -->
            <div id="deporte">
              <p><strong>Deporte</strong><br />
              <ul>
                <li><a href="#">MotoGP</a></li>
                <li><a href="#">World SBK</a></li>
              </ul>
            </div> <!-- Deporte -->

            <div class="clear"></div>

          </div> <!-- Secundario -->

        <div class="clear"></div>

        </div> <!-- Contenido -->

        <!-- Pie de Página -->
        <div id="pie">
          <p id="copyright">&copy; Two-Wheels Ltd </p>

        </div> <!-- Pie de Página -->


    </div> <!--contenedor -->



  </body>
</html>
