<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba base</title>
    <base href="http://localhost:8081/" target="_blank">
</head>

<!--En el body hay que cuidar la semántica, para ello usamos header, main y footer. -->

<body>

    <!--Empieza el Header-->
    <header>
        <h1>Prueba - Profesor: Jose Maria</h1>
    </header>
    <!--Termina el Header-->

    <!--Empieza el Main-->
    <main>

        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
        <img src="img/helmet.jpg" width="24" height="39" alt="Trooper helmet">
        <a href="www.google.es">HTML base Tag</a>


    </main>
    <!--Termina el Main-->

    <!--Empieza el Footer-->
    <footer>
        <h6>pie de pagina</h6>
    </footer>
    <!--Termina el Footer-->

</body>

</html>
