<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <div id="insertaDiv">



    </div>
    
    <ol id="imagenes">
      <li><img src="imagen1.jpg" alt=""></li>
      <li><img src="imagen2.jpg" alt=""></li>
      <li><img src="imagen3.jpg" alt=""></li>
    </ol>

    <div id="cuadroImagen">
      <img src="" alt="">

    </div>

    <div id="burbuja">

    </div>

    <script>

    /*Ejercicio 1.Crear un HTML que tenga un div y con un script añadir
    dos elementos p con un texto*/

      var newElementDiv1=document.createElement("p");
      newElementDiv1.innerHTML="Este es el primer 'p' creado en el Div.";
      document.getElementById("insertaDiv").appendChild(newElementDiv1);

      var newElementDiv1=document.createElement("p");
      newElementDiv1.innerHTML="Este es el segundo 'p' creado en el Div.";
      document.getElementById("insertaDiv").appendChild(newElementDiv1);

    /*Ejercicio 2. Hacer un HTML con un alista de 3 elementos que cada uno
    sea 1 url de una imagen. Añadir una imagen y al hacer click en el elemento
    de la lista que se cambie la imagen.*/

    var ListaImagenes=document.getElementById("imagenes");
    ListaImagenes=ListaImagenes.children;
    console.log(ListaImagenes);
    for(var i=0; i<ListaImagenes.length; i++){
      ListaImagenes[i].firstChild.onclick=function(){
        this.src="imagen4.jpg";
      }
    }




    /*Ejercicio 3. Reeditar el método de la burbuja de forma que se vea en
    cada paso por el array a ordenar como queda el array de forma gráfica.
    (se pueden usar p, div, listas, etc...)*/

    function arrayAleatoria(numPosiciones){
      var newArray=[];
        for(var i=0; i<numPosiciones; i++){
          newArray.push( Math.floor(Math.random()*101) );

        }

        return newArray;
    }

    function metodoBurbuja(desordenado){
      var N=desordenado.length;
      var aux;

      for (var i=1; i<=(N-1); i++){
        //console.log("i="+i);
        for (var j=0; j<=(N-i-1);j++){
          //console.log("j="+j);
          if (desordenado[j]> desordenado[j+1]){
            aux=desordenado[j];
            desordenado[j]=desordenado[j+1];
            desordenado[j+1]=aux;
          }
          //console.log(desordenado);
        }
      }
      return desordenado;
    }

    var arrayDatos=arrayAleatoria(20);

    var arrayOrdenado=metodoBurbuja(arrayDatos);

    var newElementDiv3=document.createElement("p");
    newElementDiv3.innerHTML=arrayOrdenado;

    document.getElementById("burbuja").appendChild(newElementDiv3);


    </script>



  </body>
</html>
