<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <script>

      var arrayDatos=arrayAleatoria(50);
      console.log("Array Aleatorio: ", arrayDatos);
      var arrayOrdenado=metodoBurbuja(arrayDatos);
      console.log("Array Ordenado: ", arrayOrdenado);
      var arraySinRepetidos=sinRepetidos(arrayOrdenado);
      console.log("Array Sin Repetidos: ", arraySinRepetidos);

      var lista=arraySinRepetidos;
      var num=6;
      var encontrado=true;
      var start=lista[0];
      var end=lista.length;

      while (start<=end && encontrado) {
        var media;
        media=Math.floor((start + end) / 2);
        console.log(media);
        if(num==lista[media]){
          encontrado=false;
        }else if (num>lista[media]){
          start=media + 1;
          console.log(start);
        }else{
          end=media - 1;
          console.log(end);
        }
      }
      console.log(encontrado);

      function arrayAleatoria(numPosiciones){
        var newArray=[];
          for(var i=0; i<numPosiciones; i++){
            newArray.push( Math.floor(Math.random()*101) );

          }

          return newArray;
      }
      /*
      Parámetros:
        - desordenado: ordena los elementos del array aleatorio de menor a mayor valor.
        - return: devuelve la array aleatoria ordenada.
      */
      function metodoBurbuja(desordenado){
        var N=desordenado.length;
        var aux;

        for (var i=1; i<=(N-1); i++){
          //console.log("i="+i);
          for (var j=0; j<=(N-i-1);j++){
            //console.log("j="+j);
            if (desordenado[j]> desordenado[j+1]){
              aux=desordenado[j];
              desordenado[j]=desordenado[j+1];
              desordenado[j+1]=aux;
            }
            //console.log(desordenado);
          }
        }
        return desordenado;
      }
      /*
      Parámetros:
        - quitaRepetidos elimina los elementos iguales de la array aleatoria.
        - return: devuelve la array con elementos sin duplicar.
      */
      function sinRepetidos(quitaRepetidos){
        var noRepetidos=[];
        var encontrado=false;
        var i,j;

        for (i=0; i<arrayDatos.length; i++){
          //console.log("i "+i);
            for (j=0; j<noRepetidos.length; j++){
              //console.log("j "+j);
              if (arrayDatos[i]==noRepetidos[j]){
                encontrado=true;

              }

            }
            if (encontrado==true){
              encontrado=false;

            } else {
              noRepetidos.push(arrayDatos[i]);
              encontrado=false;
              }
        }
        return noRepetidos;
      }




    </script>

  </body>
</html>
