<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <script>

      var matrix=[[1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4]];

      for (j=1; j<=3; j++){
        for (i=0; i=j-1; i++){
          if (matrix[j][i] != matrix[i][j]){
            var resultado="No Simétrica";
            console.log(resultado);
          }
        }
      }

    </script>

  </body>
</html>
