<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <title>Document</title>

    <script>



        // url Servidor: https://www.hiniestic.com/serverCode/servidor.php

        // Parametros:
        // - metodo: post | get
        // - tipo: html | json | xml
        // - todos los parametros que queramos

        $(document).ready(function () {

            $("#pruebaAjax button").on("click", function (event) {
                event.preventDefault();
                $.ajax({
                    url: "https://www.hiniestic.com/serverCode/servidor.php",
                    dataType: "html",
                    type: "get",
                    data: {
                        metodo: "get",
                        tipo: "html",
                        apodo: "mastodonte"
                    },
                    success: function (respuesta) {
                        console.log(respuesta);
                        $("#resultPruebaAjax").append(respuesta);
                    }
                });
            });

            $("#pruebaJson button").on("click", function (event) {
                event.preventDefault();
                $.ajax({
                    url: "https://www.hiniestic.com/serverCode/menu.php",
                    dataType: "json",
                    type: "get",
                    data: {
                        metodo: "get",
                        tipo: "json",
                        apodo: "mastodonte"
                    },
                    success: function (respuesta) {
                        var lista = datosMenu(respuesta);
                        console.log(datosMenu(respuesta));
                        $("#lista").html(lista);
                    }
                });
            });

        });

        function datosMenu(data){
            var elementoLista="";
            for (var i=0; i<data.itemsMenu.length; i++){
               elementoLista += "<li>"+ data.itemsMenu[i] + "</li>";
            }
            return elementoLista;
        }
        
    </script>
</head>

<body>

    <div id="pruebaAjax">
        <button>Prueba AJAX</button>
    </div>
    <div id="resultPruebaAjax"></div>
<br><br>
    <div id="pruebaJson">
        <button>Prueba JSON</button>
    </div>
    <div id="resultPruebaJson">
        <ul id="lista"></ul>
    </div>
</body>

</html>