<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ejercicio1.css">
    <link rel="stylesheet" href="./css/columnasGridview.css">
</head>

<body>

    <div class="row">
        <div id="header" class="col-12">
            <div id="title" class="col-8">
                <p><span>John</span> Doe</p>
                <h4>El contenido del texto que va aquí debajo. El contenido del texto que va aquí debajo. El contenido
                    del texto que va aquí debajo. El contenido del texto que va aquí debajo. El contenido del texto que
                    va aquí debajo. </h4>
            </div>
            <div id="profile" class="col-4">
                <img src="./img/helmet.jpg" alt="Foto perfil"></img>
                <h5>P: 651458742</h5>
                <h5>E: mail@email.com</h5>
                <h5>W: yourwebsite.com</h5>
            </div>


        </div>

    </div>

    <div id="main-content" class="row">
        <div class="col-3">
            <div class="content_title">
                <h3>Experience</h3>
            </div>
            <div class="subcontent">
                <h5>May 2010 - Current</h5>
            </div>
            <div class="subcontent">
                <h5>April 2008 - May 2010</h5>
            </div>
            <div class="subcontent" class="lastsubcontent">
                <h5>Jan 2004 - April 2008</h5>
            </div>
        </div>
        <div class="col-9">
            <div class="content">
                <h4>Twitter, INC.</h4>
                <h5 class="subtitle">Senior Developer</h5>
                <h6>Aquí iría el texto describiendo las tareas que desempeñó en esta empresa. Aquí iría el texto
                    describiendo las tareas que desempeñó en esta empresa. Aquí iría el texto describiendo las tareas
                    que desempeñó en esta empresa. </h6>
            </div>
            <div class="content">
                <h4>Facebook, INC.</h4>
                <h5 class="subtitle">Developer</h5>
                <h6>Aquí iría el texto describiendo las tareas que desempeñó en esta empresa. Aquí iría el texto
                    describiendo las tareas que desempeñó en esta empresa. Aquí iría el texto describiendo las tareas
                    que desempeñó en esta empresa. </h6>
            </div>
            <div class="content">
                <h4>Google, INC.</h4>
                <h5 class="subtitle">Junior Developer</h5>
                <h6>Aquí iría el texto describiendo las tareas que desempeñó en esta empresa. Aquí iría el texto
                    describiendo las tareas que desempeñó en esta empresa. Aquí iría el texto describiendo las tareas
                    que desempeñó en esta empresa. </h6>
            </div>

        </div>
    </div>

    <div id="skills" class="row">
        <div class="col-3">
            <div class="content_title">
                <h3>Skills</h3>
            </div>
        </div>
        <div id="labelbox" class="col-9" >
            <p class="labels">HTML</p>
            <p class="labels">CSS</p>
            <p class="labels">Javascript</p>
            <p class="labels">Ajax</p>
            <p class="labels">Photoshop</p>
            <p class="labels">Illustrator</p>
            <p class="labels">Sketch</p>
            <p class="labels">Project Management</p>
            <p class="labels">Sales</p>
            <p class="labels">Microsoft Office</p>
            <p class="labels">Animation Design</p>
            <p class="labels">UI Design</p>
            <p class="labels">UX Design</p>
        </div>
    </div>

    <div id="education" class="row">
        <div class="col-3">
            <div class="content_title">
                <h3>Education</h3>
            </div>
        </div>
        <div id="studies" class="col-9">
            <div>
                <h4>College / University</h4>
                <h5 class="subtitle">Qualification</h5>
                <h6>Aquí iría el texto describiendo las tareas que desempeñó en esta empresa. Aquí iría el texto
                    describiendo las tareas que desempeñó en esta empresa. Aquí iría el texto describiendo las tareas
                    que desempeñó en esta empresa. </h6>
            </div>
        </div>
    </div>

    <div id="footer" class="row">
        <div class="text-footer">
            <p>John Doe - email@adress.com - 123-456-0789</p>
        </div>
    </div>




</body>

</html>