<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/columnasGridview.css">
    <link rel="stylesheet" href="./css/prueba.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/prueba.js"></script>
    <title>Document</title>
</head>

<body>

    <!--Hacer una función donde al clickar cualquier 'Leer más' nos enseñe
el contenido de cada uno.-->

    <ul id="ul2">
        <li>Titulo 1 <a href="#" id="id_1">Leer más</a>
            <div id="content_1" style="display:none">bla bla bla bla bla bla bla bla bla blablablablablabla bla bla bla
                bla bla bla bla bla </div>
        </li>
        <li>Titulo 2 <a href="#" id="id_2">Leer más</a>
            <div id="content_2" style="display:none">bla bla bla bla bla bla bla bla bla blablablablablabla bla bla bla
                bla bla bla bla bla </div>
        </li>
        <li>Titulo 3 <a href="#" id="id_3">Leer más</a>
            <p id="content_3" style="display:none">bla bla bla bla bla bla bla bla bla blablablablablabla bla bla bla
                bla bla bla bla bla </p>
        </li>
        <li>Titulo 4 <a href="#" id="id_4">Leer más</a>
            <img src="" alt="La imagen" id="content_4" style="display:none"></img>
        </li>

    </ul>


</body>

</html>