<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>

    <script>

        $(document).ready(function () {

            $("#pruebaAjax span").on("click", function () {
                $.ajax({
                    url: "contenidoDinamico.xml",
                    dataType: "html",
                    success: function (resultado) {
                        console.log(resultado);
                        $("#pruebaAjax").html(resultado);
                    }
                })
            });


            // $("#formAjax").on("submit", function (event) {
            //     event.preventDefault();
            //     var datoNombre = $("input_nombre").val();
            //     $.ajax({
            //         url: "input.xml",
            //         dataType: "xml",
            //         type: "get",
            //         data: {
            //             nombreForm: datoNombre
            //             tipo: "profesor"
            //             apodo: "mastodonte"
            //         },
            //         success: function(respuesta){
            //             alert($(respuesta).find("respuesta").text());
            //         }
            //     });
            // });

            $("#formAjax").on("submit", function (event) {
                console.log("click boton");
                event.preventDefault();
                var datoNombre = $("input_nombre").val();
                $.ajax({
                    url: "https://wakecab.com/api/android/cliente",
                    dataType: "json",
                    type: "get",
                    data: {
                        nombreForm: datoNombre,
                        tipo: "profesor",
                        apodo: "mastodonte"
                    },
                    success: function (respuesta) {
                        console.log(respuesta);
                    }
                });
            });

        });

    </script>

</head>

<body>

    <div id="pruebaAjax">
        <span>Click here</span>
    </div>

    <div id="contentDinamico">
        <form id="formAjax" method="post">
            <input type="text" name="nombre" placeholder="Tu nombre" id="input_nombre" />
            <input type="submit" value="Enviar" />
            <div id="respuestaForm"></div>
        </form>
    </div>


</body>

</html>