<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/columnasGridview.css">
    <link rel="stylesheet" href="./css/Detalle_estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="./js/DatosProductos.js"></script>
    <script type="text/javascript" src="./js/ListadoProductos.js"></script>
    <script type="text/javascript" src="./js/DetalleProducto.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="row">
            <!-- /********** LOGO **********/ -->
            <div id="logo" class="col-4">
                <a href="index.html"><img src="./img/logo1.png" alt="Header Logo"></a>
            </div>
            <div id="titulo" class="col-4">
                <a href="index.html">La Boutique<br>Del<br>Motociclista</a>
            </div>
            <!-- /********** MENU **********/ -->
            <div id="menu" class="col-4">
                <nav>
                    <ul>
                        <li><a href="index.html">Listado de Productos</a></li>
                        <li><a href="">Contacto</a></li>
                        <li><a href=""><ion-icon name="basket" class="cesta"></ion-icon> Cesta</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>

    </header>
    <main>
        <!-- PRODUCTOS -->
        <div class="row">
            <ul id="lista">
               





            </ul>
        </div>
    </main>
    <footer>
        <div class="row">
            <!-- /********** MENU FOOTER **********/ -->
            <nav class="col-10">
                <ul>
                    <li><a href="./index.html">Lista de Productos</a></li>
                    <li><a href="">Contacto</a></li>
                    <li><a href=""><ion-icon name="basket" class="cesta"></ion-icon> Cesta</a></li>
                </ul>
            </nav>
            <!-- /********** COPYRIGHT FOOTER **********/ -->
            <p class="col-2">Copyright 2020.</p>
        </div>
    </footer>

    <script>
        CargaProducto();
        CrearDetalleProducto();
    </script>

</body>

</html>