<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/columnasGridview.css">
    <link rel="stylesheet" href="./css/Tienda_estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./js/DatosProductos.js"></script>
    <script type="text/javascript" src="./js/ListadoProductos_jQuery.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="row">
            <!-- /********** LOGO **********/ -->
            <div id="logo" class="col-4">
                <a href="index.html"><img src="./img/logo1.png" alt="Header Logo"></a>
            </div>
            <div id="titulo" class="col-4">
                <a href="index.html">La Boutique<br>Del<br>Motorista</a>
            </div>
            <!-- /********** MENU **********/ -->
            <div id="menu" class="col-4">
                <nav>
                    <ul>
                        <li><a href="index.html">Listado de Productos</a></li>
                        <li><a href="">Contacto</a></li>
                        <li><a href=""><ion-icon name="basket" class="cesta"></ion-icon> Cesta</a></li>
                    </ul>
                </nav>
            </div>

        </div>

    </header>
    <main>
        <!-- PRODUCTOS -->
        <div class="row">
            <ul id="lista">
                <!-- <li class="col-4">
                    <div class="imagen">
                        <img src="./img/casco.jpg" alt="Casco moto">
                    </div>
                    <div class="descripcion">
                        <p>Casco de motocicleta homologado para su uso en carretera.</p>
                    </div>
                    <div class="precio">
                        <p>200€</p>
                    </div>
                    <div class="valoracion">
                        <img src="./img/estrella.jpg" alt="Estrella valoracion">
                    </div>
                </li> -->



                <!-- <li class="col-4">
                    <div class="imagen">
                        <img src="./img/chaqueta.jpg" alt="Casco moto">
                    </div>
                    <div class="descripcion">
                        <p>Chaqueta de invierno con protecciones incorporadas.</p>
                    </div>
                    <div class="precio">
                        <p>175€</p>
                    </div>
                    <div class="valoracion">
                        <img src="./img/estrella.jpg" alt="Estrella valoracion">
                        <img src="./img/estrella.jpg" alt="Estrella valoracion">
                    </div>
                </li> -->



                <!-- <li class="col-4">
                    <div class="imagen">
                        <img src="./img/guantes.jpg" alt="Casco moto">
                    </div>
                    <div class="descripcion">
                        <p>Guantes de verano perforados para favorecer la ventilación.</p>
                    </div>
                    <div class="precio">
                        <p>60€</p>
                    </div>
                    <div class="valoracion">
                        <img src="./img/estrella.jpg" alt="Estrella valoracion">
                        <img src="./img/estrella.jpg" alt="Estrella valoracion">
                        <img src="./img/estrella.jpg" alt="Estrella valoracion">
                    </div>
                </li> -->


                <!-- <li class="col-4">
                    <div class="imagen">
                        <img src="./img/chaqueta.jpg" alt="Casco moto">
                    </div>
                    <div class="descripcion">
                        <p>Chaqueta de invierno con protecciones incorporadas.</p>
                    </div>
                    <div class="precio">
                        <p>175€</p>
                    </div>
                    <div class="valoracion">
                        <img src="./img/estrella.jpg" alt="Estrella valoracion">
                    </div>
                </li> -->



                <!-- <li class="col-4">
                    <div class="imagen">
                        <img src="./img/guantes.jpg" alt="Casco moto">
                    </div>
                    <div class="descripcion">
                        <p>Guantes de verano perforados para favorecer la ventilación.</p>
                    </div>
                    <div class="precio">
                        <p>60€</p>
                    </div>
                    <div class="valoracion">
                        <img src="./img/estrella.jpg" alt="Estrella valoracion">
                        <img src="./img/estrella.jpg" alt="Estrella valoracion">
                    </div>
                </li> -->



                <!-- <li class="col-4">
                    <div class="imagen">
                        <img src="./img/casco.jpg" alt="Casco moto">
                    </div>
                    <div class="descripcion">
                        <p>Casco de motocicleta homologado para su uso en carretera.</p>
                    </div>
                    <div class="precio">
                        <p>200€</p>
                    </div>
                    <div class="valoracion">
                        <img src="./img/estrella.jpg" alt="Estrella valoracion">
                        <img src="./img/estrella.jpg" alt="Estrella valoracion">
                        <img src="./img/estrella.jpg" alt="Estrella valoracion">
                    </div>
                </li> -->
            </ul>
        </div>
    </main>
    <footer>
        <div class="row">
            <!-- /********** MENU FOOTER **********/ -->
            <nav class="col-10">
                <ul>
                    <li><a href="./index.html">Lista de Productos</a></li>
                    <li><a href="">Contacto</a></li>
                    <li><a href=""><ion-icon name="basket" class="cesta"></ion-icon> Cesta</a></li>
                </ul>
            </nav>
            <!-- /********** COPYRIGHT FOOTER **********/ -->
            <p class="col-2">Copyright 2020.</p>
        </div>
    </footer>

    <script>
        CargaProducto();
        ObtenerProducto();
    </script>

</body>

</html>