<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      #contenedorGradiente{
        width: 600px;
        height:400px;
        background: linear-gradient(to right, red, blue 26%, yellow 80%, orange 90%);
      }

      #contenedor_sombras{
        width: 300px;
        height:200px;
        background: red;
        box-shadow: 70px 40px 20px rebeccapurple, 20px 10px 20px yellow inset;
      }

      .circle{
        width: 50px;
        height: 50px;
        border: 1px solid yellow;
        border-radius: 100%;
        background: linear-gradient(black 20%, yellow 50%, green 75%);
        transition-property: transform;
        transition-duration: 5s;
      }

      #circle1{
        transition-property: background;
        transition-duration: 1s;
      }

      #circle1:hover{
        transition-duration: 5s;
        background: blue;
      }

      #circle2{
        transition-property: transform;
        transition-duration: 1s;
      }

      #circle2:hover{
        transform: rotate(280deg);
        transition-duration: 10s;
      }

      #circle3{
        transform: translateX(200px);
        transition-delay: 0.55s;
        transition-duration: 5s;
        transition-timing-function: cubic-bezier(0.5, 1.5, 0.5, -0.5)
      }

      #circle3:hover{
        transform: translate(-78px, 100px);
        transition-duration: 10s;
      }

    </style>

  </head>
  <body>

    <div id="contenedorGradiente"></div>


    <div id="contenedor_sombras"></div>


    <div id="circle1" class="circle"></div>
    <div id="circle2" class="circle"></div>
    <div id="circle3" class="circle"></div>




  </body>
</html>
