<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

      #menu ul{
        width: 200px;
        height:100px;
        list-style: none;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        padding: 10px 0 0 10px;
      }

      #menu li{
        margin: 10px;
        background: blue;
        text-align: center;
        padding: 5px;
        box-shadow: 1px 1px 1px black  inset;
      }

      #menu li:hover{
        box-shadow: 2px 2px 2px black;
        width: 175px;
      }

    </style>
  </head>

  <body>

    <div>
    <div id="menu" class="col-3">
      <ul>
        <li><a>Opcion 1</a></li>
        <li><a>Opcion 2</a></li>
        <li><a>Opcion 3</a></li>
        <li><a>Opcion 4</a></li>
      </ul>
    </div>
    </div>

  </body>
</html>
