<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style>
  #cuadroImg{
    border:5px solid red;
    width:80px;
    height:70px;
    overflow:hidden;
  }
  #iconos{
    position:relative;
    top:-300px;
    left:-108px;
  }
</style>

  </head>
  <body>
<div id="cuadroImg">
  <img src="iconos.jpg" id="iconos" alt="imagen_iconos" />
</div>
<button id="izq">Pasar a la izquierda</button>
<button id="dcha">Pasar a la derecha</button>

<script>
  var botonIzq=document.getElementById("izq");
  var botonDcha=document.getElementById("dcha");

  botonIzq.addEventListener('click', function(){
    var imagen=document.getElementById("iconos");
    var posicion = imagen.style.left;

    posicion = posicion.replace("px", "");
    var resultado = (Number(posicion) - 110);
    imagen.style.left = resultado + "px";

    /*var posicion=parseInt(imagen.style.left);
    if(isNaN(posicion)){
      posicion=0;
    }
    var resultado= (posicion - 110);*/
  });

  botonDcha.addEventListener('click', function(){
    var imagen=document.getElementById("iconos");
    var posicion = imagen.style.left;

    posicion = posicion.replace("px", "");
    var resultado = (Number(posicion) + 110);
    imagen.style.left = resultado + "px";
  });


</script>

  </body>
</html>
