<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      CSS_prueba1
    </title>

    <link rel="stylesheet" href="./CSS/estilo.css">

  </head>

    <body>

      <h1>Título</h1>
      <h2>Subtítulo</h2>

      <p>Hola, esto es un párrafo</p>

      <select>
        <option>opción</option>
      </select>

      <p id="Rufo" class="pastor_aleman">
        Rufo es un perro
        <span class="patas">
          con cuatro patas
        </span>
      </p>

      <p data-texto="Bobby">
        Bobby es un perro
        <span class="patas">
          con cuatro patas
        </span>
      </p>

      <input type="text" class="campos">
      <input type="email" class="campos">
      <input type="text">

      <div id="Kafu">
        <a class="hipervinculo" href="https://www.google.com">
          Botón
        </a>
      </div>

      <div id="Kafu">
        <p class="pata">Pata 1</p>
        <p class="pata">Pata 2</p>
        <p class="pata">Pata 3</p>
        <p class="pata">Pata 4</p>

      </div>


    </body>

</html>
