<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hola esto es una prueba</title>
  </head>
  <body>

<!-- Lo que haya entre NAV va a ser el menu -->
    <nav>
      <ul>
        <li><a href="/html/">HTML</a></li>
        <li><a href="/css/">CSS</a></li>
        <li><a href="/js/">JavaScript</a></li>
        <li><a href="/jquery/">jQuery</a></li>
      </ul>
    </nav>

<h1>Hola esto es el encabezado</h1>
<h2>Este es el h2</h2>
<h3>Aquí el h3</h3>
<h4>h4</h4>
<h5>h5</h5>
<h6 class="clase_span" style="font-size:40px; color:purple">h6</h6>

<p id="parrafo1" class="clase1 clase2 clase_span">Esto es un párrafo, blablabla<br>blablablablablablablablablabla.</p>
<p>Esto es otro párrafo.</p>

<span style="color:red">hola </span><span style="color:green">clase</span>

<p><span style="color:blue">En este párrafo</span> incluimos un span.</p>

<p>Frase 1 que es muy larga y quiero hacer un salto a la siguiente frase <br> Esta es la frase 2 después del salto de línea.</p>
<p>Lo correcto a la hora de porgramar es utilizar la "p" para separar párrafos y saltos de línea.</p><p>Así quedaría mejor.</p>

<div style="margin-left:50px;">
  <p>Este comando div es un contenedor.</p><p>Elemento muy importante a tener en cuenta.</p>
<div style="color:red;">
  <p>Un contenedor puede contener más contenedores.</p>

</div>
</div>

<a href="http://www.google.com" target="_blank">Esto es un enlace</a>
<br>
<img src="" alt="Esto debería ser una imagen del bootcamp"/>

<!--
  Esto es un comentario, como // ó /* */ en Javascript.
  -->

<!-- Lista ordenada -->
<ol>
  <li>Elemento 1</li>
  <li>Elemento 2</li>
  <li>Elemento N</li>
</ol>
<!-- Lista NO ordenada -->
<ul>
  <li>Elemento 1</li>
  <li>Elemento 2</li>
  <li>Elemento N</li>
</ul>

<!-- Crear un boton -->
<button type="button">Click aquí</button>

<br/><br/>

<!-- Tablas -->
<table border="1px" cellspacing="10px">
  <tbody>
    <!-- Filas -->
    <tr>
      <!-- Cabeceras de Columnas -->
      <th>Cabecera1</th>
      <th>Cabecera2</th>
      <th>Cabecera3</th>
    </tr>
    <tr>
      <!-- Columnas -->
      <td>Columna1</td>
      <td>Columna2</td>
      <td>Columna3</td>
    </tr>
    <tr>
      <!-- Columnas -->
      <td><p>Columna1</p><p>Columna1B</p></td>
      <td><a href="">Columna2</a></td>
      <td>Columna3</td>
    </tr>

  </tbody>
</table>

<br/><br/><br/>

<table>
  <!-- Formularios -->
  <form action="" method="get|post" target="_blank">

    <p>
    <label for="campo1">Escribe el dato del campo1: </label>
    <input type="text" name="campo1" id="campo1" value="" />
    </p>


    <p>
    <label for="campo2">Escribe el dato del campo2: </label>
    <input type="text" name="campo2" id="campo2" value="" />
    </p>

    <p>
      <label for="campo3">Escribe el dato del campo3: </label>
      <input type="checkbox" name="campo3" id="campo3" checked />
    </p>

    <p>
      <label for="campo4">Escribe el dato del campo3: </label>
      <input type="radio" name="campo4" id="campo4" value="Si" /> Si
      <input type="radio" name="campo4" id="campo4" value="No" /> No
      <input type="radio" name="campo4" id="campo4" value="Ni si ni no" /> Yo que se
    </p>

    <p>
      <label for="campo5">Selecciona el campo5: </label>
      <select name="campo5"; id="campo5">
        <option value="valor_opcion1">Valor de la opcion1</option>
        <!-- Selected indica cuál está marcado por defecto -->
        <option value="valor_opcion2" selected >Valor de la opcion2</option>
        <option value="valor_opcion3">Valor de la opcion3</option>
        <option value="valor_opcion4">Valor de la opcion4</option>
      </select>
    </p>

    <!-- Hidden sirve para ocultar información que no queremos que se vea,
    o por seguridad para evitar bots que rellenen el formulario en 0'5 secs, por ejemplo -->
    <input type="hidden" name="campo6" value="Si" />

    <input type="submit" name="campo7" value="Enviar formulario" />


    <p>
    <label for="campoemail">Escribe el dato del email: </label>
    <input type="email" name="campoemail" id="campoemail" value="" />
    </p>

    <p>
    <label for="campotelefono">Escribe el telefono: </label>
    <input type="tel" name="campotelefono" id="campotelefono" value="" />
    </p>

    <p>
    <label for="camponumber">Escribe el número: </label>
    <input type="number" name="camponumber" id="camponumber" value="" />
    </p>

    <p>
    <label for="password">Escribe el password: </label>
    <input type="password" name="pass" id="password" value="" />
    </p>

    <p>
    <label for="file">Selecciona el archivo: </label>
    <input type="file" name="file" id="file" value="" />
    </p>

  <fieldset>
  <legend>Este es el título de la caja</legend>

    <p>
    <label for="campo2">Escribe el dato del campo2: </label>
    <input type="text" name="campo2" id="campo2" value="Pablo Garcia" readonly />
    </p>

    <p>
    <label for="camponombre">Escribe: </label>
    <input type="text" name="camponombre" id="camponombre" value="" placeholder="Tu nombre" />
    </p>

  </fieldset>

    <!-- Required obliga a rellenar ese campo para enviar el formulario -->
    <p>
    <label for="camponombre">Escribe: </label>
    <input type="text" name="camponombre" id="camponombre value="" placeholder="Tu nombre" required />
    </p>

    <textarea name="nameTextAreas" rows="8" cols="50"></textarea>


  </form>
</table>

<video controls poster="imagendelordenador">
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  <source src="movie.webm" type="video/webm">
  Tu navegador no soporta este vídeo.
</video>

<br/><br/>

<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mp3">
  Tu navegador no soporta este audio.
</audio>

<br/><br/>

<!-- Canvas sirve para mostrar gráficos, dibujar... -->
<canvas id="myCanvas" style="border:solid 1px red"></canvas>

<br/><br/>

<!-- Code sirve para ver un código que queramos -->
<code>
var i=0;
var j=0;

</code>

<br/><br/>

<strong>Texto en negrita</strong>

  </body>
</html>
