<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina Codespace Academy</title>

  </head>
  <body>
    <div style="background-color:#EE4564">
    <nav >
      <ul style="list-style-type:none;">


        <li style="float:left; margin:10px"><a href="/html/" style="text-decoration:none; color:#fff; text-transform:uppercase;"><strong>CURSOS</strong></a></li>
        <li style="float:left; margin:10px"><a href="/css/"style="text-decoration:none; color:#fff; text-transform:uppercase;"><strong>EVENTOS</strong></a></li>
        <li style="float:left; margin:10px"><a href="/js/"style="text-decoration:none; color:#fff; text-transform:uppercase;"><strong>MENTORING</strong></a></li>
        <li style="float:left; margin:10px"><a href="/jquery/"style="text-decoration:none; color:#fff; text-transform:uppercase;"><strong>TALENTO CODESPACE</strong></a></li>
        <li style="float:left; margin:10px"><a href="/jquery/"style="text-decoration:none; color:#fff; text-transform:uppercase;"><strong>ALUMNI</strong></a></li>
        <li style="float:left; margin:10px"><a href="/jquery/"style="text-decoration:none; color:#fff; text-transform:uppercase;"><strong>DONDE ESTAMOS</strong></a></li>

      </ul>
    </nav>
<header>
    <h1 style="margin-left:200px; color:#fff;">Simplemente, hazlo.</h1>
    <h3 style="margin-left:100px; color:#fff;">Full Stack web development Bootcamp & Business code courses</h3>
    <button type="button" name="buton" style="margin-left:300px;color:white; background:#EE1E5A; padding:5px">Ver Cursos</button>
</header>
  </div>

<br><br>
<div style="background-color:#29ABE2; padding:5px">
      <span style="color:white; background:#29ABE2; padding:5px" >BOOTCAMP FULL STACK WEB DEVELOPMENT</span>

    <button type="button" name="button" style="color:#29ABE2; background:white; padding:5px" >INSCRIBETE YA, PLAZAS LIMITADAS</button><br>
</div>
    <strong><p>Aprende a programar... programando.</p></strong>

<div class="container" style="display:inline">

  <table cellspacing="50px" align="center">
    <tbody>

      <tr>
        <th><img src="https://codespaceacademy.com/assets/images/index/bootcamps.svg" class="logo-course-families" width="100">
        </th>
        <th><img src="https://codespaceacademy.com/assets/images/index/bussiness-courses.svg" class="logo-course-families" width="100">
        </th>
        <th><img src="https://codespaceacademy.com/assets/images/index/extreme-programming.svg" class="logo-course-families" width="100">
        </th>
      </tr>

      <tr>
        <td align="center"><strong>Bootcamps</strong></td>
        <td align="center"><strong>Business code courses</strong></td>
        <td align="center"><strong>Extreme programming<br> worshops</strong></td>
      </tr>

      <tr>
        <td align="center">Descripción</td>
        <td align="center">Descripción</td>
        <td align="center">Descripción</td>
      </tr>

    </tbody>
  </table>






  </body>
</html>
