<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<!-- EJERCICIO 4 -->

  <body>

    <div>
      <div id="cuadroTexto">
        <textarea id="areaTexto" name="name" rows="8" cols="80">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </textarea>
        <legend>Al pulsar el botón debe de indicar el número de “Lorem Ipsum” que aparecen en el texto y sustituirlo por “Codespace 2020”</legend>
      </div>

      <div id="copiarTexto">
        <input id="botonCopia" type="submit" name="" value="Click aquí">
      </div>

      <div>
      <p id="numCopias"></p>
      </div>

    </div>

<script>
  document.getElementById('botonCopia').onclick=function(){
    var texto = document.getElementById('areaTexto').value;
    var buscar = texto.match(/Lorem Ipsum/g).length;
    var reemplaza = texto.replace(/Lorem Ipsum/g, "Codespace 2020");

    document.getElementById('areaTexto').innerHTML=(reemplaza);

    document.getElementById('numCopias').innerHTML=("La cantidad de 'Lorem Ipsum' es: " + buscar);
  }

</script>

  </body>
</html>
