<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <!-- EJERCICIO 6 -->

  <body>
    <div>
      <div>
        <ol id="lista">
        </ol>
      </div>
      <div>
        <input id="introduceNum" type="number" name="meteNum" value="">
        <input id="botonNum" type="submit" name="meterEnLista" value="Añadir a Lista">
        <br><br>
        <legend>(Introduce un número y añádelo a la lista)</legend>
      </div>
    </div>

<!--
    <script>

      document.getElementById("botonNum").onclick=function(){
        var num = document.getElementById("introduceNum").value;
        document.getElementById("lista").innerHTML+=('<li>'+num+'</li>');
      }

    </script>
-->

<!-- El código inferior es un método para ir creando elementos y
ordenando la lista, basado en el ejercicio de Damian. -->

    <script>
      document.getElementById("botonNum").onclick=function(){

        var posicionInsertar=0;
        var ol=document.getElementById("lista");
        var hijos=ol.children;
        var N=document.getElementById("introduceNum").value;
        var i=0;
        var existe=false;

        while ((i<hijos.length) && (parseInt(hijos[i].innerHTML)<parseInt(N))){
          i++;
        }

        var newItem=document.createElement("li");
        newItem.innerHTML=N;
        ol.insertBefore(newItem, hijos[i]);

      }

    </script>

  </body>
</html>
