<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <!-- EJERCICIO 5 -->

  <body>
    <div>
      <div>
        <a id="enlace" href="https://www.google.es">Google</a>
        <input id="botonVentana" type="submit" name="abrirEnNuevaVentana" value="Nueva Ventana">
        <br><br>
        <legend>Si hacemos click sobre el enlace, se abrirá la página en
          esta misma ventana.
          <br><br>
          Si hacemos click sobre el botón y luego al enlace, se nos abrirá en
          una nueva ventana.
        </legend>
      </div>
    </div>

    <script>
      
      document.getElementById("botonVentana").onclick=function(){
        document.getElementById("enlace").target="_blank";
        }

    </script>

  </body>
</html>
