<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<!-- EJERCICIO 3 -->

  <body>
    <div>

      <div id="cuentaCaracteres">

        <input id="laFrase" type="text" name="introduceFrase" value="">
        <input id="botonContar" type="submit" name="contarCaracteres" value="Contar">
        <legend>Escribe una frase con más <br> de 10 caracteres</legend>

      </div>

      <p id="mayor10"></p>

    </div>


    <script>
      document.getElementById('botonContar').onclick=function(){



        var frase = document.getElementById('laFrase').value;
        var resultado;

        if (frase===null || frase===undefined || frase=="") {
          alert("Intoduzca un valor");

        }else {

        if(frase.length<10){

          resultado="Esta frase contiene MENOS de 10 caracteres";

        }else if(frase.length>10){

          resultado="Esta frase contiene MAS de 10 caracteres";

        }else{

          resultado="Esta frase contiene 10 caracteres";

          }

          document.getElementById("mayor10").innerHTML=(resultado);


        }

      }

    </script>

  </body>
</html>
