<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<!-- EJERCICIO 2 -->

  <body>

    <div id="mayorDe10">

      <div id="form">
        <input id="numberInput" type="number" name="introduceValor" value="">
        <input id="botonCheck" type="submit" name="botonComprobar" value="Comprobar">
        <legend>Introduce valor mayor de 10.</legend>
      </div>

      <div>
        <p id="mayor10"></p>
      </div>

    </div>



    <script>

    document.getElementById('botonCheck').onclick=function(){

      document.getElementById("mayor10").innerHTML=("");

      var valor = document.getElementById('numberInput').value;
      var resultado;

      if (valor===null || valor===undefined || valor=="") {
        alert("Intoduzca un valor");

      }else {

      if (valor<10) {
        resultado="Este valor NO es mayor de 10";

      }else if (valor>10){
        resultado="Este valor SI es mayor de 10";

      }else {
        resultado="Este valor es IGUAL a 10";

      }

      document.getElementById("mayor10").innerHTML=(resultado);

    }

    }



    </script>

  </body>
</html>
