<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<!-- EJERCICIO 7 -->

  <body>

    <div>
      <div>
        <p id="parrafo">Elige un color para este párrafo en el desplegable.</p>
      </div>
      <div>
        <select id="botonColor" class="" name="">
          <option value="" selected disabled>Colores</option>
          <option id="colores" name="colores" value="color:black">Negro</option>
          <option id="colores" name="colores" value="color:white">Blanco</option>
          <option id="colores" name="colores" value="color:red">Rojo</option>
          <option id="colores" name="colores" value="color:yellow">Amarillo</option>
          <option id="colores" name="colores" value="color:green">Verde</option>
        </select>
      </div>

    </div>

  <script>
    var botonColor = document.getElementById("botonColor");
    botonColor.addEventListener("click", function(){
      var seleccionado = this.options[botonColor.selectedIndex];
      var valor = seleccionado.value;
      document.getElementById("parrafo").style = valor;
      }
      )

  </script>

  </body>
</html>
