<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>

  </head>
  <body>

<!-- Ejercicio 1 -->

<div id="creaP">

  <div id="form">
  <input id="textoInput" type="text" name="textoDeP" size="35">
  <input id="botonCrear" type="submit" name="botonCrear" value="Crear el <p>">
  </div>

  <div id="texto">
    <p id="laP"></p>

  </div>


</div>




<script type="text/javascript">

document.getElementById('botonCrear').onclick = function(){

  var texto = document.getElementById('textoInput').value;

  document.getElementById('laP').innerHTML=(texto);
}


</script>








  </body>
</html>
