<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/columnasGridview.css">
    <link rel="stylesheet" href="./css/ejercicioTabs.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/ejercicioTabs.js"></script>
</head>

<body>


    <div class="row">
        <div class="col-12">
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>Settings</li>
            </ul>
        </div>
        <div class="col-12">
            <div class="content">
                <div class="contentHome">Content Home</div>
                <div class="contentProfile">Content Profile</div>
                <div class="contentMessages">Content Messages</div>
                <div class="contentSettings">Content Settings</div>
            </div>

        </div>
    </div>




</body>

</html>